User.create!([
  {email: "admin@direkt36.hu", password: "123456", password_confirmation: "123456", name: "Admin", real_name: "Admin", bio: nil, role: "admin", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 1, current_sign_in_at: "2017-11-12 14:24:15", last_sign_in_at: "2017-11-12 14:24:15", current_sign_in_ip: "172.21.0.1", last_sign_in_ip: "172.21.0.1", confirmation_token: "joTHGzs6Yc2p57X4eNLY", confirmed_at: "2017-11-12 14:24:07", confirmation_sent_at: "2017-11-12 14:23:41", unconfirmed_email: nil, failed_attempts: 0, unlock_token: nil, locked_at: nil, deleted_at: nil, avatar_file_name: nil, avatar_content_type: nil, avatar_file_size: nil, avatar_updated_at: nil},
  {email: "unconfirmed@direkt36.hu", password: "123456", password_confirmation: "123456", name: "Unconfirmeduser", real_name: "unconfirmeduser", bio: nil, role: "user", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 0, current_sign_in_at: nil, last_sign_in_at: nil, current_sign_in_ip: nil, last_sign_in_ip: nil, confirmation_token: "VXcxEi6zFdJWsLozDo2z", confirmed_at: nil, confirmation_sent_at: "2017-11-26 17:37:39", unconfirmed_email: nil, failed_attempts: 0, unlock_token: nil, locked_at: nil, deleted_at: nil, avatar_file_name: nil, avatar_content_type: nil, avatar_file_size: nil, avatar_updated_at: nil},
  {email: "power@direkt36.hu", password: "123456", password_confirmation: "123456", name: "Poweruser", real_name: "poweruser", bio: nil, role: "power", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 0, current_sign_in_at: nil, last_sign_in_at: nil, current_sign_in_ip: nil, last_sign_in_ip: nil, confirmation_token: "TYE2B-XyVKsXZSN9qxkB", confirmed_at: "2017-11-26 17:50:13", confirmation_sent_at: "2017-11-26 17:35:50", unconfirmed_email: nil, failed_attempts: 0, unlock_token: nil, locked_at: nil, deleted_at: nil, avatar_file_name: nil, avatar_content_type: nil, avatar_file_size: nil, avatar_updated_at: nil},
  {email: "user@direkt36.hu", password: "123456", password_confirmation: "123456", name: "Simpleuser", real_name: "simpleuser", bio: nil, role: "user", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 0, current_sign_in_at: nil, last_sign_in_at: nil, current_sign_in_ip: nil, last_sign_in_ip: nil, confirmation_token: "JX7Ye_yvBb_WLuVed-4-", confirmed_at: "2017-11-26 17:50:00", confirmation_sent_at: "2017-11-26 17:36:56", unconfirmed_email: nil, failed_attempts: 0, unlock_token: nil, locked_at: nil, deleted_at: nil, avatar_file_name: nil, avatar_content_type: nil, avatar_file_size: nil, avatar_updated_at: nil}
])
Topic.create!([
  {path: "blah 2", deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0, pins_count: 0},
  {path: "blah", deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0, pins_count: 0}
])
Contribution.create!([
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "harmadik comment", user_id: 3, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "negyedik comment", user_id: 1, contribution_id: 3, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "blahblah", user_id: 4, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "ertelmetlen text", user_id: 1, contribution_id: 2, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "subdad", user_id: 3, contribution_id: 1, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "first comment", user_id: 1, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0},
  {body: "egy masik comment", user_id: 4, contribution_id: nil, topic_id: 1, deleted_at: nil, contributions_count: 0, cumulated_contributions_count: 0}
])
